<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	*{ font-family: Helvetica, Arial, sans-serif;}
	html{height: 100%}
	body{height:inherit; width: 850px; margin:auto; font-size:16px;background-color: #1c294d;color:#3f465c}
	.wrapper{ height: auto;
min-height: 100% ; background-color:#f5f0e0; border-width: 0px 6px;border-style: solid;border-color: #b23535; box-shadow: 0 0 15px #000;}
	div{padding: 6px;}
	button{ font-size: 14px; color:#FFF; width:6em; background:#b23535}
	h2{display:inline;}
	.float_right{float: right; margin-left:5px}
	.example {font-size: 12px; color:#999}
	.remove{float:right; text-decoration:none;color:#cd0000; }
	#add_keyword{margin-left: 10px}
	#options{border: 1px solid #b23535;}
	#options_header{margin:10px 0;}
	#tracking{margin-top:5px; overflow:auto;}
	#tracking li{height:1.25em}
	#tracking li:hover{font-weight:bold; background-color:#e5e5e5;}
	#guide_header{margin:0px;background: url(img/close.png) no-repeat 0 11px; padding: 10px 0 0 25px;cursor: pointer;}
	#guide_header.close{background-image: url(img/open.png);}
	#guide{font-size: 14px; border: 1px solid #b23535;}
	#guide h4{margin-bottom: 5px; margin-top:5px}
	#track_limit{margin-left: 10px; font-size: 14px; color:#CCC}
	#input{margin-top: 10px}
	input:focus{outline:none; box-shadow:0 0 2px #b23535}
	#contact{font-weight:bold;}
</style>
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<title>Options</title>
</head>

<body>
<div class="wrapper">
    <h1> MANDRAKE ITEM TRACKER</h1>
    <div id="options">
        <h4 id="options_header">Options</h4>
        <label title="Time between searches (whole minutes)">Search interval: </label>
        <input id="interval" type="number" min="1" max="60" step="1" value="5"/> minutes<br>
        <label title="Maximum number pages to search (1-10)">Search page limit: </label>
        <input id="search_limit" type="number" min="1" max="10" step="1" value="5"/> pages<br>
        <label title="Category to search">Search category: </label>
        <select id="category">
        	<option value="all">All</option>
            <option disabled>——————</option>
            <option value="bishoujo" selected>Bishoujo Figure</option>
            <option value="model">Model Kit</option>
            <option value="doll">Doll</option>
            <option value="action">Action Figure</option>
            <option value="gokin">Gokin</option>
            <option value="ame">American Toy</option>
        </select>
         <button id="apply_settings" class="float_right" title="Apply settings">Apply</button>
    </div>
    <br>
    
    <div id="guide">
    <h3 id="guide_header">Extension Guide</h3>
		<div id='guide_content'>
    	<h4 style="color:#F00">Important</h4>
        The item display settings you have set on the <a href="http://ekizo.mandarake.co.jp/shop/en/search.do?action=whatsNew&doujin=all&displayDate=0" target="_blank">ekizo.mandarake.co.jp/shop/</a> website will affect this extension. The following options  must be set in order for this extension to function properly (default settings):
		<ul>
        	<li><i><b>Order of Display</b></i> must be set to <i><b>New Arrival</b></i></li>
            <li><i><b>Sort of Display</b></i> must be set to <i><b>Descending Order</b></i></li>
        </ul>
        <h4>Recommended</h4>
        These options can be set to improve performance.
        <ul>
        	<li><i><b>Number of Items</b></i> set to <i><b>50</b></i> or <i><b>100</b></i>. This will reduce the number of pages the extension needs to search through.</li>
            <li><i><b>Sold Out</b></i> set to <i><b>Show All Including Sold Out Items</b></i>. The extension keeps track of the last newest item listing it found in order to know when to stop searching. If <i><b>Sold Out</b></i> is set to <i><b>Show Only Available Items</b></i> and the last newest item is sold out, the extension will miss it and will be forced to search through all the pages again (up to the search page limit). The extension will only notify you of in-stock items regardless of this setting.</li>
        </ul>
    	<h4>Keywords</h4>
		<ul>
            <li>Keywords/phrases must be between 3 - 60 characters.</li>
            <li>You can have up to 30 keywords/phrases.</li>
            <li>They are case-insensitive. <span class='example'>e.g. <i><b>ALTER</b></i> is the same as <i><b>alter</b></i>.</span></li>
            <li>Phrases will match with an item description as long as all of its words appear somewhere in the description. <span class='example'>e.g. Key phrase <i><b>alter saber nakano</b></i> will match item description <i><b>[Nakano] Alter - Saber Lily</b></i>, but not <i><b>[Nakano] Good Smile - Saber</b></i>.</span></li>   
            <li>Enclose a phrase with double or single quotes for precise matching. <span class="example">e.g. <i><b>nakano "saber alter"</b></i> will match <i><b>[Nakano]Good Smile - Saber Alter</b></i>, but it will not match <i><b>[Nakano] Saber Maid Alter</b></i>.</span></li> 
          	<li>Enclose a word or phrase with vertical bars (|) if you want to exclude it. <span class="example">e.g. <i><b>saber |figma|</b></i> will match <i><b>Good Smile - Saber</b></i> but not <i><b>Max Factory - Saber Figma</b></i>.</span>
            <br><br>
            <span><b>If you encounter any bugs/error or have suggestions/questions, please contact me at <i>andyn1291@gmail.com</i>. <b></span>
    
        </ul>
        </div>
    </div>
    
    <div id="input">

    <input id="keyword" type="text" maxlength="60" size="55"/><button id="add_keyword" title="Add a keyword">Add</button>
    </div>
    
    <div id="keyword_list">
        <h2 title="Keywords and phrases to search for">Keywords<span id="track_limit"></span></h2>
         <button id="save_list" class="float_right" title="Save changes to the keywords list">Save</button><button id="clear_list" class="float_right" title="Clear the keywords list">Clear</button><button id="reset" class="float_right" title="Clear all data and reset settings">Reset All</button>
        <ul id="tracking"></ul>
    </div>
</div>
</body>
</html>
